{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Help [Custom Lua Environment]",
            "type": "lua-local",
            "request": "launch",
            "program": {
                "command": "${workspaceFolder}/bin/lkitmgr"
            },
            "args": [ "-h" ]
        },
        {
            "name": "Info [Custom Lua Environment]",
            "type": "lua-local",
            "request": "launch",
            "program": {
                "command": "${workspaceFolder}/bin/lkitmgr"
            },
            "args": [ "-i" ]
        },
        {
            "name": "App Launcher [Custom Lua Environment]",
            "type": "lua-local",
            "request": "launch",
            "program": {
                "command": "${workspaceFolder}/bin/lkitmgr"
            },
            "args": []
        },
        {
            "name": "Example feature [Custom Lua Environment]",
            "type": "lua-local",
            "request": "launch",
            "program": {
                "command": "${workspaceFolder}/bin/lkitmgr"
            },
            "args": ["-d", "hello", "1", "3", "2"]
        },
        {
            "name": "Launcher [Debug Lua Interpreter]",
            "type": "lua-local",
            "request": "launch",
            "program": {
                "lua": "lua",
                "file": "${workspaceFolder}/bin/lkitmgr"
            }
        },
    ]
}